##
## Authentication processes
##

disable_plaintext_auth = yes

#auth_cache_size = 20M
auth_cache_ttl = 12 hour
#auth_cache_negative_ttl = 1 hour

#auth_worker_max_count = 30

auth_failure_delay = 5 secs

#auth_ssl_require_client_cert = no

#auth_ssl_username_from_cert = no

#   plain login digest-md5 cram-md5 ntlm rpa apop anonymous gssapi otp skey
auth_mechanisms = plain login

##
## Password and user databases
##

#!include auth-deny.conf.ext
#!include auth-master.conf.ext

#!include auth-system.conf.ext
!include auth-sql.conf.ext
#!include auth-ldap.conf.ext
#!include auth-passwdfile.conf.ext
#!include auth-checkpassword.conf.ext
#!include auth-vpopmail.conf.ext
#!include auth-static.conf.ext
